.About-large {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    background: linear-gradient(180deg, #33686C, #1B1E25 40%);
}

.About-small {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background: linear-gradient(180deg, #33686C, #1B1E25 40%);
}

.About-left {
    flex-grow: 2;
    /*background: linear-gradient(120deg, #288181, #9b1972);*/
    background: #272A32;
    display: flex;
    flex-direction: column;
    justify-content: center;

    height: 100vh;
    width: 100%;
    /*width: 300px;*/

    /*position: -webkit-sticky;*/
    /*position: sticky;*/
    /*top: 0;*/
}

.About-header {
    color: white;
    /*width: 100vw;*/
    /*height: 100vh;*/
    font-size: calc(6px + 2vmin);
    font-family: 'Segoe Print', serif;
    font-weight: bold;
}

.About-right {
    flex-grow: 1;
    /*height: 100vh;*/
    width: 100%;
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    /*justify-content: t;*/
    /*background: #fffccf;*/
}

.Card-container {
    background-color: #272A32;
    border-radius: 5px;
    width: 80%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.Card-items {
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.Card-text {

}

.Card-image {
    width: 20vmin;
    height: 20vmin;
}

.Card-right-side-text {
    margin-left: 40px;
}

.Highlight-blue {
    font-weight: bold;
    color: #3cdddd;
}

.Highlight-pink {
    font-weight: bold;
    color: #ff1ac6;
}